@import url("../wooshop/style.css");
/*  
	Theme Name: cwkshop
	Theme URI: http://www.dessky.com/
	Description: WooShop for Cheryl Wixson's Kitchen
	Version: 2.0.7
	Author: LSpeight, Ellsworth AMerican.
	Author URI: http://www.eaonline.info/
	License: GNU General Public License
	License URI: license.txt
	Template: wooshop
*/
/* Colors ---------------------------------------------- */
/* also set in wp backend: recipe->admin->themes-> link color  */
/* ditto */
/* Typography ------------------------------------------ */
#navigation {
  width: 100%;
  background-image: none;
  background-color: black;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-top-width: 0px !important; }
  #navigation #topnav li {
    border-right: 0px; }
  #navigation #topnav > li > a {
    color: white;
    text-shadow: none; }

.clear {
  height: 0px; }

/* image sizes */
/* Custom Functions ------------------------------------ */
/* ===================================================== */
/* ===================================================== */
/* Media Queries --------------------------------------- */
/* ===================================================== */
/* Media Queries Settings ------------------------------ */
/* Media Query Function -------------------------------- */
/* How To Use ------------------------------------------ */
/*
 * #wrapper {
 *    margin: 0 auto;
 *     
 *    @include respond-to(handheld) {
 *       width: 100%;
 *    }
 *     
 *    @include respond-to(tablet) {
 *       width: 98%;
 *    }
 *     
 *    @include respond-to(desktop) {
 *       width: 92%;
 *    }
 * }
 */
/* End Media Queries ----------------------------------- */
/* ===================================================== */
/**************** pages *************/
/* home page 
.entry-title.home {
	padding-top: 30px;
	text-align: center;
	font-size: 200%;
	line-height: 200%;
	font-weight: 600;
	font-family: Arial, Tahoma, sans-serif;
}*/
/*** for the Shop landing page ****/
.cwk-product-cat-title {
  position: relative;
  bottom: -35px;
  font-size: 28px;
  color: #e82a1d;
  line-height: 30px; }

.cwk-product-cat-logo {
  padding-top: 26px; }

/*  for the recipe archive pages */
.main-recipe article {
  float: left;
  margin-bottom: 0px;
  padding-bottom: 10px;
  border: 0px; }
  .main-recipe article .CWK-recipe-summary {
    position: relative;
    display: inline-block;
    width: 170px;
    min-height: 170px;
    overflow: hidden;
    vertical-align: top !important;
    margin: 7px;
    border-color: #D9D9D9; }
    .main-recipe article .CWK-recipe-summary .recipepostimg img, .main-recipe article .CWK-recipe-summary .recipepostimg .recipe-img-placeholder {
      margin: 10px 10px 0 10px !important;
      border: 0px; }
    .main-recipe article .CWK-recipe-summary .recipe-title {
      width: 150px;
      margin: 0 10px 7px 10px;
      vertical-align: top !important;
      font-weight: bold;
      text-align: center;
      height: 38px;
      min-height: 38px;
      over-flow: hidden; }
      .main-recipe article .CWK-recipe-summary .recipe-title a {
        font-weight: bold; }

.cwk-product-cat-img img {
  border: 0px; }

/*** standard stuff sylting like links, h's p's ... */
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Tahoma, sans-serif; }

body {
  font-family: open_sansregular, Arial, Tahoma, sans-serif; }

html, body, div, span,
p, blockquote, dl, dt, dd, ol, ul, li, form, label,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
menu, nav, output, ruby, section, summary {
  font-size: 14px; }

/* links */
a:hover, .colortext:hover, .colortext:hover,
.entry-utility a:hover {
  color: #ff7575 !important; }

.sf-menu li a {
  color: #666666;
  text-shadow: none; }

/* images */
.postimg {
  width: initial; }
  .postimg img {
    width: initial !important;
    background: none !important;
    padding: 0px; }

div.wp-caption-text {
  margin-bottom: 0;
  position: relative;
  font-style: italic;
  text-align: center; }

.widget-area img {
  border: 0px; }

em {
  font-style: italic; }

h1 {
  line-height: 24px; }

h2 {
  line-height: 20px; }

h1.pagetitle, h1.pagetitle span, h1.entry-title, h1.cattitle, h1.cwk-title, h1.tax-title {
  font-size: 28px;
  font-weight: 600;
  font-family: Arial, Tahoma, sans-serif;
  padding-top: 30px; }

h2.widget-title, h2.widget-title span {
  color: #333333;
  line-height: 20px; }

#outermain {
  padding-bottom: 0px; }

.post {
  margin-bottom: 20px;
  padding-bottom: 20px; }

.entry-utility {
  margin-bottom: 5px; }

.cwk-cattitle-block {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 38%;
  background-color: #efefef;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid #c4c4c4; }
  .cwk-cattitle-block .cwk-cat-title {
    float: left;
    padding: 10px; }
  .cwk-cattitle-block .cwk-cat-icon {
    height: 50px;
    float: left; }

#nav-container {
  height: 48px; }

#maincontent #sidebar {
  margin-bottom: 0px; }
  #maincontent #sidebar .widget-area ul:not(:first-child) li {
    margin-bottom: 0px; }

#outerfootersidebar {
  padding-top: 0px; }
  #outerfootersidebar #footersidebarcontainer {
    margin-bottom: 0px;
    height: 0px; }
    #outerfootersidebar #footersidebarcontainer #footcol1, #outerfootersidebar #footersidebarcontainer #footcol2, #outerfootersidebar #footersidebarcontainer #footcol3, #outerfootersidebar #footersidebarcontainer #footcol4 {
      margin-bottom: 0px; }

.wp-pagenavi {
  height: 30px; }

/******* end pieces ***********/
/* 1200px Media Query for the Skeleton Grid - http://getskeleton.com 
*  Adapted by zig for Ellsworth American websites.
*/
@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px; }

  /* Base Grid */
  .container .one.column {
    width: 80px; }

  .container .two.columns {
    width: 180px; }

  .container .three.columns {
    width: 280px; }

  .container .four.columns {
    width: 380px; }

  .container .five.columns {
    width: 480px; }

  .container .six.columns {
    width: 580px; }

  .container .seven.columns {
    width: 680px; }

  .container .eight.columns {
    width: 780px; }

  .container .nine.columns {
    width: 880px; }

  .container .ten.columns {
    width: 980px; }

  .container .eleven.columns {
    width: 1080px; }

  .container .twelve.columns {
    width: 1180px; }

  /* Offsets */
  .container .offset-by-one {
    padding-left: 100px; }

  .container .offset-by-two {
    padding-left: 200px; }

  .container .offset-by-three {
    padding-left: 300px; }

  .container .offset-by-four {
    padding-left: 400px; }

  .container .offset-by-five {
    padding-left: 500px; }

  .container .offset-by-six {
    padding-left: 600px; }

  .container .offset-by-seven {
    padding-left: 700px; }

  .container .offset-by-eight {
    padding-left: 800px; }

  .container .offset-by-nine {
    padding-left: 900px; }

  .container .offset-by-ten {
    padding-left: 1000px; }

  .container .offset-by-eleven {
    padding-left: 1100px; } }
/* next level of bigness */
@media only screen and (min-width: 1480px) {
  .container {
    width: 1480px; }

  /* Base Grid */
  .container .one.column {
    width: 100px; }

  .container .two.columns {
    width: 220px; }

  .container .three.columns {
    width: 340px; }

  .container .four.columns {
    width: 460px; }

  .container .five.columns {
    width: 580px; }

  .container .six.columns {
    width: 700px; }

  .container .seven.columns {
    width: 820px; }

  .container .eight.columns {
    width: 940px; }

  .container .nine.columns {
    width: 1060px; }

  .container .ten.columns {
    width: 1180px; }

  .container .eleven.columns {
    width: 1300px; }

  .container .twelve.columns {
    width: 1460px; }

  /* Offsets */
  .container .offset-by-one {
    padding-left: 120px; }

  .container .offset-by-two {
    padding-left: 240px; }

  .container .offset-by-three {
    padding-left: 360px; }

  .container .offset-by-four {
    padding-left: 480px; }

  .container .offset-by-five {
    padding-left: 600px; }

  .container .offset-by-six {
    padding-left: 720px; }

  .container .offset-by-seven {
    padding-left: 840px; }

  .container .offset-by-eight {
    padding-left: 960px; }

  .container .offset-by-nine {
    padding-left: 1080px; }

  .container .offset-by-ten {
    padding-left: 1200px; }

  .container .offset-by-eleven {
    padding-left: 1300px; } }
/* Theme customization starts here */
/*********** header slice ********/
#outerheader {
  margin-bottom: 0px; }

#top {
  margin-bottom: 0px !important; }

#logo {
  width: initial;
  height: initial; }

#user-nav li {
  padding: 0px 18px; }

#outerslider .container {
  margin-right: 0px !important; }

#slidercontainer {
  margin: 0px;
  border-bottom: 0px !important; }

#slideritems {
  box-shadow: none;
  margin-bottom: 0px; }
  #slideritems .flex-direction-nav {
    visibility: hidden;
    display: none; }

.slides .flex-caption {
  top: auto;
  bottom: 5px;
  right: 5px;
  width: auto;
  height: auto;
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
  padding-bottom: 0px; }
  .slides .flex-caption p, .slides .flex-caption h1 {
    color: #434343;
    text-align: right; }

/**** summary i.e. category blog ***/
#content article, #searchresult article {
  padding-bottom: 5px;
  margin-bottom: 20px; }
  #content article .postimg, #searchresult article .postimg {
    width: 140px;
    padding-right: 10px; }
    #content article .postimg img, #searchresult article .postimg img {
      border: none; }
  #content article .entry-content p, #searchresult article .entry-content p {
    margin-bottom: 10px; }

/*** single posts ***/
#singlepost article, #singlerecipe article {
  /*.entry-content {
  	.one_third { // columns plugin (NOT skeleton)
  		margin-left: 1%;
  		margin-right: 0px;
  		width: 32%;
  	}
  	.one_third.last_column {
  		.margin-right:0px;
  	} 
  }*/ }
  #singlepost article .postimg, #singlerecipe article .postimg {
    float: right;
    padding-left: 10px; }
    #singlepost article .postimg img, #singlerecipe article .postimg img {
      border: none; }
  #singlepost article .postimg.cwk_bigger, #singlerecipe article .postimg.cwk_bigger {
    width: 50%; }
    #singlepost article .postimg.cwk_bigger img, #singlerecipe article .postimg.cwk_bigger img {
      width: 100% !important; }

/****** the recipes *********/
#singlepost .wpurp-container, #singlerecipe .wpurp-container {
  width: 80%;
  max-width: 80%;
  clear: both;
  margin-top: 10px;
  margin-bottom: 10px; }

/***** tabs short code in recipes - everything has to override the !important in the recipe plug-in *******/
/* trying to make look like product tabs a.m.a.p */
#singlepost .wpurp-container .tabcontainer ul.tabs, #singlerecipe .wpurp-container .tabcontainer ul.tabs {
  margin-left: 0px !important; }
  #singlepost .wpurp-container .tabcontainer ul.tabs li, #singlerecipe .wpurp-container .tabcontainer ul.tabs li {
    border: 1px solid #dfdbdf !important;
    padding: 0 13px !important; }
    #singlepost .wpurp-container .tabcontainer ul.tabs li a, #singlerecipe .wpurp-container .tabcontainer ul.tabs li a {
      padding: 10px !important; }
#singlepost .wpurp-container .tabcontainer .tab-content, #singlerecipe .wpurp-container .tabcontainer .tab-content {
  background-color: white !important; }

#singlepost .wpurp-container .recipe-header .recipe-header-image,
#singlerecipe .wpurp-container .recipe-header .recipe-header-image {
  float: right;
  padding-left: 10px;
  width: 40%; }

#singlepost .wpurp-container .recipe-header .recipe-header-image img,
#singlerecipe .wpurp-container .recipe-header .recipe-header-image img {
  width: 90%;
  border: 0px !important;
  padding: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important; }

#singlepost .wpurp-container .recipe-header .recipe-header-information .recipe-information-name span,
#singlerecipe .wpurp-container .recipe-header .recipe-header-information .recipe-information-name span {
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  color: #e82a1d; }
#singlepost .wpurp-container .recipe-header .recipe-header-information .recipe-information-category,
#singlerecipe .wpurp-container .recipe-header .recipe-header-information .recipe-information-category {
  display: none;
  visibility: hidden; }
#singlepost .wpurp-container .recipe-header .recipe-header-information .recipe-tag-name,
#singlerecipe .wpurp-container .recipe-header .recipe-header-information .recipe-tag-name {
  width: 138px; }

.wpurp-container .recipe-ingredients .recipe-ingredient-quantity-unit {
  width: auto; }

.wpurp-container .recipe-ingredients .recipe-ingredient-unit {
  font-size: 14px !important; }

.wpurp-container .recipe-header .recipe-header-information .recipe-header-extra {
  visibility: hidden;
  display: none;
  height: 0px; }

.wpurp-container .recipe-instructions li {
  list-style: none !important;
  /* necessary 'cause plug in css seems to come after template */ }
  .wpurp-container .recipe-instructions li img {
    width: 75%; }

/****** end recipes *********/
/******** recipe grid ********/
.wpurp-recipe-grid-container {
  clear: both;
  text-align: center; }
  .wpurp-recipe-grid-container .recipe.recipe-card {
    border: none !important;
    width: 28%; }
    .wpurp-recipe-grid-container .recipe.recipe-card a {
      width: 100%; }
      .wpurp-recipe-grid-container .recipe.recipe-card a img {
        width: 90%; }
      .wpurp-recipe-grid-container .recipe.recipe-card a .recipe-title {
        width: 100%;
        font-weight: normal;
        font-size: 19px;
        line-height: 22px; }

/******** end recipe grid ****/
/** recipe summary, category blog ***/
.CWK-recipe-summary .recipe-title {
  /*height: 38px;
  min-height: 38px;
  over-flow: hidden; */ }

/********************** end recipes ***************/
/**** the shop *************/
#dessky-display-products ul.products li.product a img {
  box-shadow: none;
  -webkit-box-shadow: none; }

/* products */
.product-detail .product_meta span.sku_wrapper:after {
  content: "\A";
  white-space: pre; }

.woocommerce-tabs {
  border-bottom: 1px solid #D3D3D3;
  margin-bottom: 20px; }
  .woocommerce-tabs .panel.entry-content {
    padding-left: 3% !important; }
  .woocommerce-tabs #tab-recipe_tab h2 {
    text-align: center; }

/* related products under the tabs */
#content .product-detail .related.products ul.products li.product {
  margin-bottom: 0px; }

/* woocommerece message colors: ok (checkbox), info(i) & error(x) */
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
  border-top-color: #138124 !important; }

.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
  background-color: #138124 !important; }

/*** end shop **************/
/****events calendar */
.tribe-events-calendar {
  /* td.tribe-events-present div[id*="tribe-events-daynum-"], 
  td.tribe-events-present div[id*="tribe-events-daynum-"]>a {
  	background-color: red;
  } */ }
  .tribe-events-calendar td.tribe-events-present div {
    background-color: #e82a1d !important; }

.tribe-events-calendar td.tribe-events-past .tribe-events-month-event-title a,
.tribe-events-calendar td.tribe-events-past .tribe-events-viewmore a {
  opacity: 1 !important; }

/*** end events calendar ************
/**** sidebar ***********************/
h2.widget-title {
  margin-bottom: 0px; }
  h2.widget-title span {
    font-size: 20px;
    line-height: 36px; }

/**** end side bar ******************/
/****footer sidebar ********/
#outerfootersidebar {
  background: none !important;
  background-color: white !important;
  border: 0px !important; }

#outerfooter {
  border-top: 1px solid #D1D1D1; }

ul.cwk-menu-list {
  text-align: center;
  margin-left: 0px;
  padding-left: 0px; }
  ul.cwk-menu-list li {
    list-style: none;
    padding-bottom: 8px; }
    ul.cwk-menu-list li a {
      font-size: 19px;
      line-height: 22px; }

ul.cwk-menu-list.home li {
  padding-bottom: 20px; }

#outerfooter {
  background-color: #4b4b4b !important; }
  #outerfooter #footercontainer {
    padding-bottom: 0px;
    padding-top: 10px; }
    #outerfooter #footercontainer #footer h3 {
      color: #dbdbdb;
      font-size: 28px;
      line-height: 30px;
      font-weight: normal;
      margin-bottom: 5px; }
  #outerfooter .sn span {
    opacity: 1;
    height: 40px;
    width: 40px; }

/* these at bottom s.t. they */
@media only screen and (min-width: 1200px) and (max-width: 1240px) {
  #bodychild {
    width: 1200px; } }
@media only screen and (min-width: 1240px) {
  #bodychild {
    width: 1240px; } }
@media only screen and (min-width: 1480px) {
  #bodychild {
    width: 1500px; } }
/************recipe grid ************/
/************* product categories **********/
@media only screen and (max-width: 768px) and (min-width: 768px) {
  #content #dessky-display-products ul.products li.product {
    width: 45% !important;
    margin: 0 3.8% 2.992em 0; } }
/* ******* slideshow *********/
/* make buttons unslideshow not freak out */
@media (max-width: 959px) {
  #slider .flexslider .flex-control-nav {
    width: 100%; }
    #slider .flexslider .flex-control-nav li {
      width: 11px;
      display: inline-block; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #slidercontainer {
    padding-bottom: 0px !important; } }
@media only screen and (max-width: 767px) {
  #user-nav {
    margin-bottom: 15px !important; } }
/* ******* end slideshow *********/
/********** print recipe stuff here *********/
@media print {
  body .wpurp-container {
    border: 1px solid red !important; } }
/********** end print recipe *********/
/********** product sytling **********/
#content .product-detail div.related.products ul.products li.product,
#content #dessky-display-products ul.products li.product {
  float: left !important; }

/********** end product **************/
